<!doctype html>
<html>
<head>
<title> Tiny Hotel </title>    
<!------------------------------------------------------------------>
<style>    
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
.hero /* This css tag is to have the text blend with the white background behind the video to create that outline effect */
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;   
}
nav
{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo
{
    width: 70px;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a
{
    text-decoration: none;
    color: aliceblue;
    font-size: 17px;
}
.content
{
    text-align: center;
}
.content h1
{
    font-size: 160px;
    font-family: serif;
    color: aliceblue;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover
{
    -webkit-text-stroke: 2px aliceblue;
    color: transparent;
}
.content a
{
    text-decoration: none;
    display: inline-block;
    color: aliceblue;
    font-size: 24px;
    border: 0px solid aliceblue;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}    
.bg-video
{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9)
{
    .bg-video
    {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9)
{
    .bg-video
    {
        width: auto;
        height: 100%;
    }
}
h6
{
    font-family:arial;
    font-size: 25px;
    }
footer
{
    font-family: arial;
    color: aliceblue;
    clear: both;
    position: relative;
    height: 0;
    margin-top: -40px;
    
}
.top-nav
{
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: aliceblue;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.top-nav:hover 
{
  box-shadow: inset 100px 0 0 0 rosybrown;
  color: aliceblue;
}
.arrow {
  box-sizing: border-box;
  height: 5vw;
  width: 5vw;
  border-style: solid;
  border-color: white;
  border-width: 0px 1px 1px 0px;
  transform: rotate(45deg);
  transition: border-width 150ms ease-in-out;
}

.arrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
}

.container {
  display: flex;
  align-items: center;
  justify-content:center;
  background-color: transparent;
}

.container2{
    width: 90%;
    height: 28vh;
    display: flex;
    align-items: center;
    margin-left: 65px;
    justify-content: center; /* center, left, right */

    
}
#full
{
  height: 130vh;
  background-color: saddlebrown;
}
h3
{
    color: black;
}
p
{
    align-content: top;
    }

</style>
<!------------------------------------------------------------------>
<script>
    smoothScroll.init();
</script>
<!------------------------------------------------------------------>
<meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
</head>
<body>
<div class="hero">
    <video autoplay loop muted plays-inline class="bg-video">
        <source src="images/bg2.mp4" type="video/mp4">
    </video>
    <nav>
        <a href="Homepage.html"><img src="images/logo.png" class="logo"></a>
        <ul>
            <li><a href="AboutUs.html" class="top-nav">About Us</a></li>
            <li><a href="Rooms.html" class="top-nav">Rooms</a></li>
            <li><a href="Pricing.html" class="top-nav">Pricing</a></li>
            <li><a href="ContactUs.html" class="top-nav">Contact Us</a></li>
            <li><a href="Booking.html" class="top-nav">Book Now</a></li>
        </ul>
    </nav>
    <div class="content">
    <h1> About Us </h1>
<!------------------------------------------------------------------> 
    <div class="container">
    <a class="border" data-scroll href="#full"> <!-- edit -->
    <div class="arrow"></div>
    </a>
    </div>
<!------------------------------------------------------------------>
    </div>

</div>   

<div id="full">
<center><font color="white" font size=100px><p><br>
   "Here at Tiny Hotel, we aim to present a more <br>
   grounded approach to lodging and hospitality. <br>
   With 25 years of combined industry experien-  <br>
   -ce, our cordial team and guest service agent <br>
   will ensure the best of quality possible for our <br>
   lovely customers." <br>
   </p> 
    <br><center><h6> - Shawn and Susan Wallers (Founders)</h6></center><br>
</font></center>
<center><img src="images/img3.jpeg" height="600" width="1000"></center>
</div>
    
<body>
<div class="container2">
<p>Founded in March 2017, Tiny Hotel is the first company in Australia    to integrate the concept of “tiny hotels” with eco-
    tourism. “Tiny hotels” are part of an international trend of simplifying lodging by reducing the size, and therefore the resource consumption, of homes without sacrificing quality.</p>


<p>Tiny Hotel takes this one step further by placing its beautifully designed, compact homes on wheels in spectacular rural settings – amplifying the benefits of the “tiny house” movement by pairing the advantages of a thoughtfully efficient abode with the recharging </p>


The brainchild of founders, Shawn and Susan wallers, Tiny Hotel stems from a desire to offer city dwellers a chance to experience the perfect escape from a hectic, digitally-laden lifestyle and enable anyone from around the world to have a part in this new way of tourism.

    
</div>
</body>
<center><img src="images/img4.jpeg" height="600" width="1000"></center>
<br>
    <center><h3> Our first tiny hotel model from 2017. </h3></center>
<br>
<center><img src="images/bg3.webp" height="600" width="1000"></center><br>
<footer>
    <br>
    <br>
    <center><h3> Copyright &copy; Purrfect Label</h3></center><br>
</footer>
</body>
</html>