<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Tiny Hotel </title>    
<!------------------------- css ------------------------------------->
<style>    
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
.hero
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;   
}
nav
{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo
{
    width: 70px;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a
{
    text-decoration: none;
    color: aliceblue;
    font-size: 17px;
}
.content
{
    text-align: center;
}
.content h1
{
    font-size: 160px;
    font-family: serif;
    color: aliceblue;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover
{
    -webkit-text-stroke: 2px aliceblue;
    color: transparent;
}
.content a
{
    text-decoration: none;
    display: inline-block;
    color: aliceblue;
    font-size: 24px;
    border: 0px solid aliceblue;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}    
.bg-video
{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9)
{
    .bg-video
    {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9)
{
    .bg-video
    {
        width: auto;
        height: 100%;
    }
}
footer
{
    font-family: arial;
    color: black;
    clear: both;
    position: relative;
    height: 0;
    margin-top: -57px;
    
}
.top-nav
{
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: aliceblue;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.top-nav:hover 
{
  box-shadow: inset 100px 0 0 0 rosybrown;
  color: aliceblue;
}
.arrow {
  box-sizing: border-box;
  height: 5vw;
  width: 5vw;
  border-style: solid;
  border-color: white;
  border-width: 0px 1px 1px 0px;
  transform: rotate(45deg);
  transition: border-width 150ms ease-in-out;
}

.arrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
}

.container {
  display: flex;
  align-items: center;
  justify-content:center;
  background-color: transparent;
}
#full
{
  height: 123vh;
  background-color: white;
}
h3
{
    color: black;
}
#slider
{
    overflow: hidden;
}
#slider figure
{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img
{
    float: left;
    width: 10%;
}
h2
{
    color: black;
    font-family: arial;
</style>
<!-----------------------for the down arrow------------------------>
<script>
    smoothScroll.init(); 
</script>
<!------------------------------------------------------------------>
<meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
</head>
<body>
<div class="hero">
    <video autoplay loop muted plays-inline class="bg-video">
        <source src="images/bg2.mp4" type="video/mp4">
    </video>
    <nav>
        <a href="Homepage.html"><img src="images/logo.png" class="logo"></a>
        <ul>
            <li><a href="AboutUs.html" class="top-nav">About Us</a></li>
            <li><a href="Rooms.html" class="top-nav">Rooms</a></li>
            <li><a href="Pricing.html" class="top-nav">Pricing</a></li>
            <li><a href="ContactUs.html" class="top-nav">Contact Us</a></li>
            <li><a href="Booking.html" class="top-nav">Book Now</a></li>
        </ul>
    </nav>
    <div class="content">
    <h1> Pricing </h1>
<!------------------------------------------------------------------> 
    <div class="container">
    <a class="border" data-scroll href="#full"> <!-- edit -->
    <div class="arrow"></div>
    </a>
    </div>

    </div>

</div>   
<!------------------------- price table css ------------------------>   
<div id="full">
<head>
    <br>
    <!-- below is CSS language -->
    <style> /* how to create a table in css */
        table
        {
            background: antiquewhite;
            width : 60%;
        }
        table, td, th /*attributes will apply to all 3 */
        {
            border : 2px ridge saddlebrown;
            border-collapse: collapse;
            padding : 30px;
        }
        caption
        {
            font-size: 20pt;
            color: cyan;
            font-family: "arial";
            font-style: italic;
        }
        th
        {
            font-size: 15pt;
            color: black;
        }
        td
        {
            font-size: 14pt;
            color: black;
        }
    
    
    </style>
    
    </head>
    
    <center><h4> *Tiny hotel reserves the right to retract any bookings made should non-complying customers or guests<br> 
    are unable to pay the booking administered at the front house. Do note that payment will be made on<br>
    the day itself at our front counter in cash, credit or debit card. </h4></center>
<!---------------------- Table for pricing ------------------------->     
    <center><h1></h1>
        <br>

        <table>
            <caption align=top></caption>
            <tr color=white>
                <th>Price</th>
                <th>Package</th>
                <th>Breakfast</th>
                <th>Length of Stay</th>
                <th>Gurantee Policy</th>
                <th>Cancellation Policy</th>
            </tr>
            
            <tr>
                    <td style="text-align: center; background-color: bisque" rowspan=3>100 AUD/night</td>
                    <td style="text-align: center; background-color: bisque" rowspan=3>King <br>+<br> Free Parking, Free Wifi, Free Condiments</td>
                    <td style="background-color: bisque;">No Breakfast</td>
                    <td style="background-color: bisque;">No</td>
                    <td style="background-color: bisque;" rowspan=3>No</td>
                    <td style="background-color: bisque;" rowspan=3>No</td>
            </tr>
            
            <tr>
                    <td style="background-color: bisque;">With Breakfast + 50 AUD/day</td>
                    <td style="background-color: bisque;">No</td> 
            </tr>
            
            <tr>
                    <td style="background-color: bisque;">With Breakfast + 40 AUD/day</td>
                    <td style="background-color: bisque;">5 Days</td>
            </tr>
            
            <tr>
                    <td style="text-align: center; background-color:burlywood" rowspan=3>150 AUD/night</td>
                    <td style="text-align: center; background-color: burlywood;" rowspan=3>Deluxe <br>+<br> Free Parking, Free Wifi, Free Condiments, Free Refill, Free Hygiene Kit</td>
                    <td style="background-color: burlywood;">With Breakfast + 20 AUD/night</td>
                    <td style="background-color: burlywood;">No</td>
                    <td style="background-color: burlywood;" rowspan=3>Yes</td>
                    <td style="background-color: burlywood;" rowspan=3>Yes</td>
            </tr>
            
            <tr>
                    <td style="background-color: burlywood;">With Breakfast + 10 AUD/night</td>
                    <td style="background-color: burlywood;">5 Days</td> 
            </tr>
            
            <tr>
                    <td style="background-color: burlywood;">With Breakfast + inclusive</td>
                    <td style="background-color: burlywood;">7 Days</td>
            </tr>
            
            <tr>
                    <td style="text-align: center;" rowspan=3>200 AUD/night</td>
                    <td style="text-align: center;" rowspan=3>Premier <br>+<br> Free Parking, Free Wifi, Free Condiments, Free Refill, Free Hygiene Kit, Free Breakfast, Free Dinner </td>
                    <td style="background-color: antiquewhite;">With Breakfast + Inclusive</td>
                    <td>No</td>
                    <td rowspan=3>Yes</td>
                    <td rowspan=3>Yes</td>
            </tr>
            
            <tr>
                    <td style="background-color: antiquewhite;">With Breakfast + Inclusive </td>
                    <td>5 Days</td> 
            </tr>
            
            <tr>
                    <td style="background-color: antiquewhite;">With Breakfast + Inclusive </td>
                    <td>7 Days</td>
            </tr>
        </table>
        </center>
        </font>
    </body>
    <font color="white" size=15px><p></p>
</font>
    
<!---------------------------- footer -------------------------------> 
    
<footer>
    <br><br><br><br><br>
    <center><h3> Copyright &copy; Purrfect Label</h3></center>
    <br>
</footer>
</html>