<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Tiny Hotel </title>    
<!------------------------------------------------------------------>
<style>    
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
.hero
{
    width: 100%;
    height: 100vh;
    /* this is for the text overlay over the video */
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;   
}
nav
{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo
{
    width: 70px;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a
{
    text-decoration: none;
    color: aliceblue;
    font-size: 17px;
}
.content
{
    text-align: center;
}
.content h1
{
    font-size: 160px;
    font-family: serif;
    color: aliceblue;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover
{
    -webkit-text-stroke: 2px aliceblue;
    color: transparent;
}
.content a
{
    text-decoration: none;
    display: inline-block;
    color: aliceblue;
    font-size: 24px;
    border: 0px solid aliceblue;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}    
.bg-video
{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9)
{
    .bg-video
    {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9)
{
    .bg-video
    {
        width: auto;
        height: 100%;
    }
}
footer
{
    font-family: arial;
    color: black;
    clear: both;
    position: relative;
    height: 0;
    margin-top: -57px;
    
}
.top-nav
{
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: aliceblue;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.top-nav:hover 
{
  box-shadow: inset 100px 0 0 0 rosybrown;
  color: aliceblue;
}
.arrow {
  box-sizing: border-box;
  height: 5vw;
  width: 5vw;
  border-style: solid;
  border-color: white;
  border-width: 0px 1px 1px 0px;
  transform: rotate(45deg);
  transition: border-width 150ms ease-in-out;
}

.arrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
}

.container {
  display: flex;
  align-items: center;
  justify-content:center;
  background-color: transparent;
}
#full
{
  height: 102vh;
  background-color: saddlebrown;
}
h3
{
    color: black;
}
#slider
{
    overflow: hidden;
}
#slider figure
{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 18s slider infinite;
}
#slider figure img
{
    float: left;
    width: 10%;
}
@keyframes slider
{
    0%
    {
        left: 0;
    }
    20%
    {
        left: 0;
    } 
    25%
    {
        left: -100%;
    }
    45%%
    {
        left: -100%;
    }
    50%
    {
        left: -200%;
    }
    70%
    {
        left: -200%;
    }

 }
h4
{
    font-family: arial;
    font-weight: 30;
    font-size: 20px;
    width: 61%;
    height: 20vh;
    align-items: center;
    justify-content: center; /* center, left, right */
}
</style>
<!------------------------------------------------------------------>
<script>
    smoothScroll.init();
</script>
<!------------------------------------------------------------------>
<meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
</head>
<body>
<div class="hero">
    <video autoplay loop muted plays-inline class="bg-video">
        <source src="images/bg2.mp4" type="video/mp4">
    </video>
    <nav>
        <a href="Homepage.html"><img src="images/logo.png" class="logo"></a>
        <ul>
            <li><a href="AboutUs.html" class="top-nav">About Us</a></li>
            <li><a href="Rooms.html" class="top-nav">Rooms</a></li>
            <li><a href="Pricing.html" class="top-nav">Pricing</a></li>
            <li><a href="ContactUs.html" class="top-nav">Contact Us</a></li>
            <li><a href="Booking.html" class="top-nav">Book Now</a></li>
        </ul>
    </nav>
    <div class="content">
    <h1> Rooms </h1>
<!------------------------------------------------------------------> 
    <div class="container">
    <a class="border" data-scroll href="#full"> <!-- edit -->
    <div class="arrow"></div>
    </a>
    </div>
<!------------------------------------------------------------------>
    </div>

</div>   
    
<div id="full">
    <font color="white" size=15px><p></p>
</font>
<!------------------------------------------------------------------> <body>
<div id="slider">
<figure>
    <img src="images/room3.jpeg">
    <img src="images/room1.png">
    <img src="images/room2.png">
    <img src="images/room4.png">
    <img src="images/room5.png">
    <img src="images/room3.jpeg">
</figure>    
</div> 
<br>
    <center><h2>Features and Amenities:</h2></center><br>
    <center><img src="images/features_amenities1.png" height="300" width="985"></center>
</body>
<!------------------------------------------------------------------> 

</div>
    <br><br><br>
<center><body>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/-CWHnOfkwMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body></center>
<br><br>
    <Center><h4> Our rooms have been uniquely designed to give our guests the full lodging and hotel experience all in one. We have simplified the traditional hotel packages by providing similar modular cabins that differentiate in terms of our lovely made breakfast, dinner and other amenities ranging from King, Deluxe and Premier. So don't fret, the pricing will be applied onto the services that you want without disrupting the full tiny hotel experience!</h4>
        
<img src="images/breakfast1.webp" width="900" height="500">
        
    <footer>
    
    <br><br><br><br><br>

    <center><h3> Copyright &copy; Purrfect Label</h3></center><br>
</footer>
</body>
</html>